import sys 
from collections import deque 
 
input = sys.stdin.readline 
 
t = int(input()) 
for _ in range(t): 
    n, m = map(int, input().split()) 
     
    adj = [[] for _ in range(n)] 
    deg = [0] * n 
     
    for _ in range(m): 
        u, v = map(int, input().split()) 
        u -= 1 
        v -= 1 
        adj[u].append(v) 
        adj[v].append(u) 
        deg[u] += 1 
        deg[v] += 1 
     
    king = int(input()) - 1 
 
    # Find 2-core using leaf pruning 
    q = deque() 
    removed = [False] * n 
 
    for i in range(n): 
        if deg[i] <= 1: 
            q.append(i) 
            removed[i] = True 
 
    while q: 
        u = q.popleft() 
        for v in adj[u]: 
            if not removed[v]: 
                deg[v] -= 1 
                if deg[v] <= 1: 
                    removed[v] = True 
                    q.append(v) 
 
    # Nodes not removed are in the 2-core 
    if removed[king]: 
        print("YES") 
    else: 
        print("NO")
